<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objectfit</title>
</head>
<body>
    <center><h2>The Object fit property</h2></center>
    <p>The CSS object-fit property is used to specify how an img or  video  should be resized to fit its container.

        This property tells the content to fill the container in a variety of ways; such as "preserve that aspect ratio" or "stretch up and take up as much space as possible"</p>
    <ul>
        <li>If we <mark>use object-fit: cover;</mark>  the image keeps its aspect ratio and fills the given dimension. The image will be clipped to fit</li>
        <li>If we use <mark> object-fit: contain;</mark> the image keeps its aspect ratio, but is resized to fit within the given dimension</li>
        <li>If we use <mark> object-fit: fill; </mark>the image is resized to fill the given dimension. If necessary, the image will be stretched or squished to fit</li>
        <li>If we use <mark>object-fit: none;</mark> the image is not resized</li>
        <li>If we use<mark> object-fit: scale-down;</mark> the image is scaled down to the smallest version of none or contain</li>
    </ul>
</body>
</html>